auth:
  strategy: anonymous

external_services:
  prometheus:
    url: http://35.246.146.27/prometheus
    health_check_url: http://35.246.146.27/prometheus/-/healthy
  tracing:
    enabled: true
    in_cluster_url: http://tracing.istio-system/jaeger
    # TODO : change this to nginx ingress controller IP
    url: http://34.107.109.9
    use_grpc: false
  grafana:
    enabled: true
    in_cluster_url: http://prometheus-grafana.istio-system/grafana
    # TODO : change this to nginx ingress controller IP
    url: http://35.246.146.27/grafana