auth:
  strategy: anonymous

external_services:
  prometheus:
    url: http://35.234.94.240/prometheus
    health_check_url: http://35.234.94.240/prometheus/-/healthy
  tracing:
    enabled: true
    in_cluster_url: http://tracing.istio-system/jaeger
    # TODO : change this to nginx ingress controller IP
    url: http://35.234.94.240/jaeger
    use_grpc: false
  grafana:
    enabled: true
    in_cluster_url: http://prometheus-grafana.istio-system/grafana
    # TODO : change this to nginx ingress controller IP
    url: http://35.234.94.240/grafana