apiVersion: v1
kind: Pod
metadata:
  name: kafka-client
  labels:
    name: kafka-client
    tier: backend
spec:
  containers:
  - name: kafka-client
    image: alazidis/kafka_admin_client
    ports:
      - containerPort: 4010
    env:
    - name: KAFKA_TOPICS
      valueFrom:
        configMapKeyRef:
          name: blog-microservices
          key: KAFKA_TOPICS
    - name: KAFKA_BROKERS
      valueFrom:
        configMapKeyRef:
          key: KAFKA_BROKERS
          name: blog-microservices
    - name: KAFKA_REPLICATION_FACTOR
      valueFrom:
        configMapKeyRef:
          key: KAFKA_REPLICATION_FACTOR
          name: blog-microservices
    - name: KAFKA_NUM_PARTITIONS
      valueFrom:
        configMapKeyRef:
          key: KAFKA_NUM_PARTITIONS
          name: blog-microservices
