apiVersion: v1
kind: ConfigMap
metadata:
  name: blog-microservices
data:
  REACT_APP_POST_HOST: "posts-svc"
  REACT_APP_COMMENT_HOST: "comments-svc"
  REACT_APP_QUERY_HOST: "query-comments-post-svc"
  POST_PORT: "4000"
  POST_TOPIC: "PostCreated"
  COMMENT_PORT: "5000"
  COMMENT_TOPIC: "CommentCreated"
  QUERY_PORT: "6000"
  KAFKA_BROKERS: "my-kafka:9092"
  KAFKA_TOPICS: "PostCreated"
  KAFKA_REPLICATION_FACTOR: "1"
  KAFKA_NUM_PARTITIONS: "1"
  MONGO_HOST: "mongo-svc"
  MONGO_PORT: "27017"
