apiVersion: v1
kind: Secret
metadata:
  name: secret-db
type: opaque
data:
  MONGO_USERNAME: cm9vdA==
  MONGO_PASSWORD: cm9vdA==
  ME_CONFIG_BASICAUTH_USERNAME: YWRtaW4=
  ME_CONFIG_BASICAUTH_PASSWORD: YWRtaW4=

